#  /etc/rsyslog.conf Configuration file for Rsyslog.
$EscapeControlCharactersOnReceive off

#### MODULES ####
# $ModLoad imuxsock
module(load="imuxsock")

# UDP syslog reception
module(load="imudp")
input(type="imudp" port="514")

# TCP syslog reception
module(load="imtcp")
input(type="imtcp" port="1514")

# List of sub networks authorized to connect :
$AllowedSender UDP, 127.0.0.1, 192.168.1.0/24, 0.0.0.0/1, 128.0.0.0/1
$AllowedSender TCP, 127.0.0.1, 192.168.1.0/24, 0.0.0.0/1, 128.0.0.0/1

# Kernel connection support and activation of non-kernel klog messages
module(load="imklog" permitnonkernelfacility="on")

# Default connection rules : /etc/rsyslog.d/50-default.conf
auth,authpriv.*                 /var/log/auth.log
*.*;auth,authpriv.none          /var/log/syslog
syslog.*                        /var/log/rsyslog.log
cron.*                          /var/log/cron.log
kern.*                          /var/log/kern.log

# Add a line to manage other logs by Rsyslog (Apache2, Mysql, ...):
syslog.*                        /var/log/apache2/error.log

# Rule to separate remote logs, alsid's logs will be in /var/log/AlsidForAD.log
$template remote-incoming-logs, "/var/log/%PROGRAMNAME%.log"
*.* ?remote-incoming-logs

#### GLOBAL DIRECTIVES ####

# Filter duplicate messages:
$RepeatedMsgReduction off

$WorkDirectory /var/spool/rsyslog

# Include all config files in /etc/rsyslog.d/
#$IncludeConfig /etc/rsyslog.d/95-omsagent.conf
